* GLOBAL:
    FORMAT                  =   "[%level | %datetime | %thread | %fbase:%line] | %msg"###[%fbase:%line]"
	FILENAME				=   "./log/global_%datetime{%Y%M%d}.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false  
    PERFORMANCE_TRACKING    =   true
    MAX_LOG_FILE_SIZE       =   209715200 ## Throw log files away after 2097152 2MB / 209715200 200MB / 4398046511104 1GB 
* INFO:
    #FILENAME                =   "C:\\Users\\lyuch\\source\\repos\\hamedal\\hamedal\\log\\info_%datetime{%Y%M%d%H}.log"
    #FILENAME                =   "./log/info_%datetime{%Y%M%d}.log"
* DEBUG:
    #FILENAME                =   "./log/debug_%datetime{%Y%M%d}.log"
* WARNING:
    #FILENAME                =   "./log/warn_%datetime{%Y%M%d}.log"
* TRACE:
	#FILENAME				=   "./log/trace_%datetime{%Y%M%d}.log"

* VERBOSE:
    FORMAT                  =   "%level-%vlevel | %datetime{%d/%M/%y}  | %msg"
* ERROR:
    #FILENAME                =   "./log/error_%datetime{%Y%M%d}.log"
    #TO_STANDARD_OUTPUT      =   true
* FATAL:
    #FILENAME                =   "./log/fatal_%datetime{%Y%M%d}.log"
    #TO_STANDARD_OUTPUT      =   true